# androidBodyWithDagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilusia/pruebadagger2_androide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilusia/pruebadagger2_androide/: BodyApp.java  MainActivity.java
app/src/main/java/com/ilusia/pruebadagger2_androide/bodyparts/: Arm.java  Body.java  Head.java  Leg.java
app/src/main/java/com/ilusia/pruebadagger2_androide/component/: BodyComponent.java
app/src/main/java/com/ilusia/pruebadagger2_androide/module/: BodyModule.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilusia/pruebadagger2_androide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
