plugins {
    id 'com.android.application'
}

android {
    buildToolsVersion '23.0.1'
    namespace 'com.ilusia.pruebadagger2_androide'
    compileSdk 33

    defaultConfig {
        applicationId "com.ilusia.pruebadagger2_androide"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation group: 'com.google.dagger', name: 'dagger', version: '2.21'
    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.21'
    compileOnly group: 'org.glassfish', name: 'javax.annotation', version: '10.0-b28'

    /*implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'*/

    /*implementation 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    implementation 'javax.annotation:jsr250-api:1.0'*/
}